{
  "short_name": "Batch Processing with Multiprogramming",
  "name": "Batch Processing with Multiprogramming",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
